<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="kfcstyle.css">
</head>
<body>
<h1><font color="white">Welcome to my first website! <em>*flashes smile*</em></font></h1>
<p>I presume that you're checking out the applicant for KFC named "Tony Nguyen." He's a really, really, really, really smart, hard-working gentleman.
   I think he should be hired <em><strong><u>immediately!!</em></strong></u> Call now for a free quote!!!!</p>
<p>Originally, I was going to run around to every hiring location and pass out—pass out my link to several potential employers.
<br>However, I've run out of patience and would like a job now, very specifically from KFC, after examining the doors of its branch at 4545 El Cajon Blvd and texting "KFCJOBS" to 97211.
<br>It's close to my residence, I don't have money or experience, and I'm quite exhausted from having 1 or 2 meals a day for the last 6 months.<br>
</p>
<p>From here, you can:</p>
<ul>
<li><a href="https://docs.google.com/document/d/1LaJScL5jAo2gPUDbnN82NVsP4-G450dWPmItt8ZLkF8/edit?usp=sharing">
View my one-page online résumé (Google Doc) and hire me as a team member!</a>
<li><a href="https://docs.google.com/document/d/1iV4PXqu6qfTlb-AuCQvevzlHXyLwTFbIYqwkuppASJQ/edit?usp=sharing">
View my cover letter that isn't in the same Google Doc as the résumé.</a>
<li><a href="statement.html">View my 500-word personal statement.</a>
</ul>
<p><u>Events</u></p>
<ol>
<li>December 07, 2018:
<br>- Found out KFC is hiring after showing up outside.
<br>- Heard a kid pass by an elderly woman, remarking "your perfume stinks."
<br>- Passed by kids on their phones and scooters also being rude.
<br>- Kids these days. Oh, wait. They're around my age.
<li>December 08, 2018:
<br>- Applied online and showed up inside to show comittment.
<br>- Had a personal customer experience. The staff seem friendly.
<br>- I'm no food critic, but my meal didn't seem fresh. Appears to be a run-down place with technology not up to speed (i.e, drink dispenser).
<br>- Read up on and learned some disgusting malpractices of restaurants.
<li>December 09, 2018:
<br>- The rest is continued in <a href="history.html">Log</a>
</ol>
</body>
</html>
